# general
set -g base-index 1
set -g mode-keys vi
set -g mouse off

# key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -L
bind-key h select-pane -R

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# color
set -g status-bg default
set -g status-fg white
set -g window-status-fg white 
set -g window-status-bg default
set -g window-status-current-fg white
set -g window-status-current-bg default
set -g window-status-current-attr bright
set -g pane-border-fg white
set -g pane-active-border-fg red
set -g pane-active-border-bg default

# align
set -g status-justify centre
set -g status-left-length 60
set -g status-right-length 120

# format
set -g status-left "[#[fg=green,bright]#(uptime -p)#[default]]"
set -g status-right "#[fg=white,bright][#(date '+%%Y-%%m-%%d %%H:%%M %%Z')]#[default]"
set -g window-status-format "#I:#W#[fg=red]#F#[default]"
set -g window-status-current-format '#I:#W#[fg=red]#F#[default]'

# rate
set -g status-interval 1
set -sg escape-time 0
set -g repeat-time 1000

# terminal
set -g default-terminal "screen-256color"

# fix vim cursor shape change
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
