LIVE_HOSTNAME="unknown.unknown"
LIVE_USERNAME="unknown.unknown"
LIVE_USER_FULLNAME="UNKNOWN"
LIVE_USER_DEFAULT_GROUPS="audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth debian-tor sudo docker wireshark"
